spring.datasource.url= jdbc:mysql://localhost:3306/pet_clinic_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
petClinic.app.jwtSecret= petClinicSecretKey
petClinic.app.jwtExpirationMs= 86400000