# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/pet_clinic_manager?useUnicode=true
spring.datasource.username= root 
spring.datasource.password= none 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#----------------------------------------------------------------
# MySQL config end 